<!DOCTYPE html>
<html>
    <head>
        <style>
        body {
    text-align:center;

}
.first{
    color:#926339;
   padding:20px;
   ;
}
.first:hover{
  animation-name:down;
    animation-duration:5s  
}
@keyframes down{
    from{
     background-color:#926339;
       color:white;
       border-radius:25px;
    }
    to{
     
    }
}
a{
    text-decoration:none;
    border:1px solid #926339;
    border-radius:5px;
    color:#926339;
    padding:2px;
    
}
.second{
    background-color:#926339;
    color:white;
    border-radius:10px;
    padding:20px;
    animation-name:up;
    animation-duration:5s;
}
@keyframes up{
    from{
        width:10px;
        border-radius:125px;
        font-size:1px;
        bottom:40px;
    }
    to{
       width:300px; 
       
    }
}
.third{
    color:#926339;
    padding:20px;
}
.four{
    
}
.row div{
   
   float:left;
    width:110px;
    
}
.column{
    background-color:#926339;
    color:white;
    padding:2px 1px;
    border-radius:10px;
}
.col{
    color:#926339;
    padding:2px 1px;
}
        </style>
        <title>Page Title</title>
    </head>
    <body>
       <section class="first">
           <h1>Welcome to the Beach</h1>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
       <a href="#">Read More</a>
       </section>
    <br />
       <section class="second">
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit minus impedit maxime, quae soluta quis cumque perferendis! Doloribus quaerat, placeat iste facere, aspernatur ex cum veritatis laudantium, officia, non porro exercitationem incidunt quis dolore? Officia ex accusamus expedita optio, voluptatem minus? In maiores omnis aperiam earum ab molestiae beatae laborum blanditiis incidunt, delectus dolor, id voluptates optio aspernatur aliquam saepe atque labore? Tempore reprehenderit ab ipsam perspiciatis ut, provident perferendis sapiente in numquam blanditiis, enim, illo error nulla incidunt quos quidem ratione repellat ipsa molestias veritatis? Mollitia, fugit dolore commodi porro repudiandae atque, eos, ipsum quam culpa fuga deleniti quae.
       </section>
    <br />
       <section class="third">
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit minus impedit maxime, quae soluta quis cumque perferendis! Doloribus quaerat, placeat iste facere, aspernatur ex cum veritatis laudantium, officia, non porro exercitationem incidunt quis dolore? Officia ex accusamus expedita optio, voluptatem minus? In maiores omnis aperiam earum ab molestiae beatae laborum blanditiis incidunt, delectus dolor, id voluptates optio aspernatur aliquam saepe atque labore? Tempore reprehenderit ab ipsam perspiciatis ut, provident perferendis sapiente in numquam blanditiis, enim, illo error nulla incidunt quos quidem ratione repellat ipsa molestias veritatis? Mollitia, fugit dolore commodi porro repudiandae atque, eos, ipsum quam culpa fuga deleniti quae.
       </section>
      <br /> 
    <section class="four">
          <div class="row">
            <div class="column">
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum est, molestias dolores quis sunt nobis temporibus veritatis libero odio! 
            </div>  
            <div class="col">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum est, molestias dolores quis sunt nobis temporibus veritatis libero odio!    
            </div>  
            <div class="column">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum est, molestias dolores quis sunt nobis temporibus veritatis libero odio!  
            </div>  
          </div> 
           
       </section>
       
       
       
    </body>
</html>
